# oci-hdfs-connector

./: pom.xml
hdfs-connector/: pom.xml
hdfs-connector/src/test/java/com/oracle/bmc/hdfs/: TestBmcFileSystemContract.java  TestDeprecatedBmcFileSystemContract.java
hdfs-example/: pom.xml
